<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp">
        
        <!-- 通过引入jar包来实现Gif功能 -->
        <com.eton.czh.GifView 
            android:id="@+id/notice"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            />        
        
        <LinearLayout 
            android:id="@+id/msgarea"
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="98dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/msgarea_shape">
            
            <TextView 
		        android:id="@+id/msg_content"
		        android:layout_width="230dp"
		        android:layout_height="85dp"
		        android:textColor="#000"
		        android:text="此处显示服务器传来的消息,通告！70个字以内,此处显示服务器传来的消息,通告！"
		        android:textSize="16sp"
		        />
        
	        <TextView 
	            android:id="@+id/msg_num"
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:text="20"
	            android:textSize="12sp"
	            android:textColor="#000"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/btn_shape"
	            />
            
        </LinearLayout>
        
    </LinearLayout>
  
    <LinearLayout
        android:id="@+id/gridlinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/homepagecorner"
        android:padding="15dp" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="15dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />
    </LinearLayout>    
    
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">        
       
          <Button
            android:id="@+id/shangban"
            android:background="@drawable/shangbanbtn_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>         
            
         <Button
            android:id="@+id/xiaban"
            android:background="@drawable/xiabanbtn_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/> 
                
    </LinearLayout>
    
    <TextView 
        android:id="@+id/curlocation"
        android:background="@drawable/msglist_shape2"
        android:text="E117.583416"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp"       
        />
    
    <TextView 
        android:id="@+id/curaltitude"
        android:background="@drawable/msglist_shape2"
        android:text="N37.232475"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"      
        />
   
</LinearLayout>