<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" 
    android:background="@drawable/msglist_shape">

    <ListView 
        android:id="@+id/msglist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/divider"/> <!-- divider为每行之间的分割线 -->

</LinearLayout>